{
  "manifest_version": 3,
  "name": "Anime Saver",
  "version": "1.5.3",
  "description": "Save anime episodes to groups",
  "permissions": [
    "contextMenus",
    "storage",
    "alarms",
    "tabs",
    "activeTab",
    "downloads",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "utils.js",
        "extractors/urlExtractor.js",
        "extractors/domExtractor.js",
        "extractors/customExtractor.js",
        "extractors/imageExtractor.js",
        "privacy_policy.html"
      ],
      "matches": ["<all_urls>"]
    }

  ]

}
