<!DOCTYPE html>
<!--
MIT License

Copyright (c) 2024 Aiso

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Anime Saver Popup</title>
</head>
<body>
  <!-- Navigation Menu -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
  </div>
  <nav class="navbar">
    <h1>Anime Saver</h1>
    <div class="nav-controls">
      <button id="refresh" title="Refresh">&#x21bb;</button>
      <button id="loadFromFile" title="Load from File">&#x1f4be;</button>
      <button id="guideButton" title="Guide">?</button>
      <button id="settings" title="Settings">&#x2699;</button>
      <input type="file" id="fileInput" accept=".json" style="display: none;">
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container">
    <!-- Sidebar for Alphabetical Filtering -->
    <aside class="sidebar">
      <ul id="alphabetList">
        <li><button data-letter="All" class="active">All</button></li>
        <!-- Dynamically populated alphabet buttons (A-Z) -->
      </ul>
    </aside>

    <!-- Main Content Area for Episode Cards -->
    <main>

      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search Anime">
      </div>
      <div class="filter-options">
        <div class="filter-buttons">
          <button id="filterAll" class="filter-button active" data-filter="all">All Episodes <span class="count-badge">0</span></button>
          <button id="filterWatchNext" class="filter-button" data-filter="watchNext">Watch Next <span class="count-badge">0</span></button>
          <button id="filterNewEpisode" class="filter-button" data-filter="newEpisode">New Episode <span class="count-badge">0</span></button>
        </div>
      </div>
      
      <div id="animeCards" class="anime-cards">
        <!-- Dynamically populated anime episode cards -->
      </div>
      <!-- Settings Modal -->
      <!-- Settings Modal -->
<div id="settingsModal" class="modal">
  <div class="modal-content">
    <span id="close-button" class="close-button">&times;</span>
    <h2>Settings</h2>
    <div class="setting">
      <label>
        <input type="checkbox" id="autoSave" name="autoSave">
        Automatically save episode when "Next Episode" is clicked
      </label>
    </div>
    <div class="setting">
      <label>
        <input type="checkbox" id="saveNext" name="saveNext" disabled>
        Save next episode after a delay when "Next Episode" is clicked
      </label>
    </div>
    <div class="setting" >
      <label for="delayTime">Delay time (seconds):
        <input type="number" id="delayTime" name="delayTime" min="1" max="60" value="5" disabled>
      </label>
    </div>
    <div class="setting">
      <label>
        <input type="checkbox" id="darkMode" name="darkMode">
        Dark Mode
      </label>
    </div>
    <div class="setting">
      <label for="cardSize">Card Size:
        <select id="cardSize" name="cardSize">
          <option value="small">Small</option>
          <option value="medium" selected>Medium</option>
          <option value="large">Large</option>
        </select>
      </label>
    </div>
    <button id="saveSettings">Save Settings</button>
    <button id="clearStorage">Clear Storage</button>
  </div>
</div>
    </main>
  </div>
  <a href="privacy_policy.html" target="_blank">Privacy Policy</a>
  <script src="popup.js" type="module"></script>
</body>
</html>