<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for Gogoanime Episode Tracker</title>
</head>
<body>
    <h1>Privacy Policy for Gogoanime Episode Tracker</h1>

    <p><strong>Effective Date: 02/01/2024</strong></p>

    <p>Thank you for using Gogoanime Episode Tracker (the "Extension"). This Privacy Policy is designed to help you understand how we collect, use, and safeguard your information when you use our Extension.</p>

    <h2>Information We Collect</h2>
    <h3>Personal Information</h3>
    <p>We do not collect any personally identifiable information from users of the Extension.</p>

    <h3>Usage Data</h3>
    <p>The Extension may but does not collect non-personal, anonymous usage data for the purpose of improving user experience and extension functionality. As the developer may update it, and thus will be able to in future changes. This may include:</p>
    <ul>
        <li>Interaction with the Extension's features</li>
        <li>Device and browser information</li>
        <li>Usage patterns and preferences</li>
    </ul>

    <h3>Location Data</h3>
    <p>The Extension does not collect precise location data from users.</p>

    <h3>Cookies</h3>
    <p>The Extension does not use cookies to collect user data.</p>

    <h2>How We Use Your Information</h2>
    <p>The information collected is used solely for improving the Extension's performance, enhancing features, and ensuring a better user experience. We do not sell, trade, or otherwise transfer your information to third parties.</p>

    <h2>Security</h2>
    <p>We take the security of your information seriously. We implement industry-standard security measures to protect against unauthorized access, disclosure, alteration, or destruction of data.</p>

    <h2>Third-Party Links</h2>
    <p>The Extension may contain links to third-party websites. We are not responsible for the privacy practices or content of these third-party sites. We encourage users to review the privacy policies of any external sites they visit.</p>

    <h2>Updates to this Privacy Policy</h2>
    <p>We reserve the right to update or modify this Privacy Policy at any time. Changes to the policy will be reflected by the "Effective Date" at the beginning of the document. It is your responsibility to review this Privacy Policy periodically.</p>

    <p>By using the Extension, you agree to the terms outlined in this Privacy Policy.</p>
</body>
</html>